<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/icons/icon.png">
  <link rel="stylesheet" type="text/css" href="/assets/styles/faq.css">
  <title>Banners - FAQ</title>
  <meta name="description" content="Banner advertising service banners provides you with a very large functionality so that you can start earning.">
  <meta name="keywords" content="banners, banner, advertising, ads, money, income">
</head>
<body>
  <header>
    <ul class="left">
      <li><a href="/panel/">Panel</a></li>
      <li><a href="/FAQ/">FAQ</a></li>
      <li><a href="/support/">Support</a></li>
      <li><a href="/for-ads/">For Ads</a></li>
    </ul>
    <ul class="right">
      <li><a href="/login/">Log in</a></li>
    </ul>
  </header>
    <div class="container">
      <h1>FAQ</h1>
      <h2>What are Banners?</h2>
        <p>Banners - is a service that provides you with banner ads, on which you can increase your income several times.</p>
      <h2>Guarantees?</h2>
        <p>In our service, you can earn without investing a dollar. But you can buy a premium to unlock more features.</p>
      <h2>How to make money here?</h2>
        <p>In our service, you can get your money by adding a banner to the site, through which people will go to the advertiser's site.</p>
      <h2>How can I get money for a card?</h2>
        <p>In the Banners service, you can withdraw money by making one action, subscribe to the channel of the author of the site.<br>
          Why is this done? The author needs to raise the audience in order to develop the service further.</p>
    </div>
</body>
</html>